@comment{
SPDX-FileCopyrightText: 2023 German Aerospace Center <fame@dlr.de>

SPDX-License-Identifier: CC-BY-4.0
}

@article{Deissenroth2017,
 author = {Deissenroth, Marc and Klein, Martin and Nienhaus, Kristina and Reeg, Matthias},
 year = {2017},
 title = {Assessing the {P}lurality of {A}ctors and {P}olicy {I}nteractions: {A}gent-{B}ased {M}odelling of {R}enewable {E}nergy {M}arket {I}ntegration},
 pages = {1--24},
 volume = {2017},
 issn = {1076-2787},
 journal = {Complexity},
 doi = {10.1155/2017/7494313}
}

@misc{Protobuf,
 author = {Google},
 title = {Protocol Buffers},
 url = {https://developers.google.com/protocol-buffers/},
 urldate = {23.08.2022}
}

@article{Hoekstra2017,
 author = {Hoekstra, Auke and Steinbuch, Maarten and Verbong, Geert},
 year = {2017},
 title = {Creating Agent-Based Energy Transition Management Models that can uncover profitable pathways to climate change mitigation},
 pages = {1--23},
 volume = {2017},
 issn = {1076-2787},
 journal = {Complexity},
 doi = {10.1155/2017/1967645}
}

@article{Comses,
 author = {Janssen, Marco A. and Alessa, Lilian Na'ia and Barton, Michael and Bergin, Sean and Lee, Allen},
 year = {2008},
 title = {Towards a {C}ommunity {F}ramework for {A}gent-{B}ased {M}odelling},
 url = {https://www.jasss.org/11/2/6.html},
 pages = {6},
 volume = {11},
 number = {2},
 journal = {Journal of Artificial Societies and Social Simulation}
}

@article{Ringler2016,
 author = {Ringler, Philipp and Keles, Dogan and Fichtner, Wolf},
 year = {2016},
 title = {Agent-based modelling and simulation of smart electricity grids and markets -- {A} literature review},
 pages = {205--215},
 volume = {57},
 issn = {13640321},
 journal = {Renewable and Sustainable Energy Reviews},
 doi = {10.1016/j.rser.2015.12.169}
}

@article{TorralbaDiaz2020,
 author = {Torralba-D{\'i}az, Laura and Schimeczek, Christoph and Reeg, Matthias and Savvidis, Georgios and Deissenroth-Uhrig, Marc and Guthoff, Felix and Fleischer, Benjamin and Hufendiek, Kai},
 year = {2020},
 title = {Identification of the {E}fficiency {G}ap by {C}oupling a {F}undamental {E}lectricity {M}arket {M}odel and an {A}gent-{B}ased {S}imulation {M}odel},
 pages = {3920},
 volume = {13},
 number = {15},
 journal = {Energies},
 doi = {10.3390/en13153920}
}

@article{Trutnevyte2016,
 author = {Trutnevyte, Evelina},
 year = {2016},
 title = {Does cost optimization approximate the real-world energy transition?},
 pages = {182--193},
 volume = {106},
 issn = {03605442},
 journal = {Energy},
 doi = {10.1016/j.energy.2016.03.038}
}

@article{Zhou2009,
 author = {Zhou, Zhi and Chan, Wai Kin and Chow, Joe H.},
 year = {2007},
 title = {Agent-based simulation of electricity markets: a survey of tools},
 pages = {305--342},
 volume = {28},
 number = {4},
 issn = {0269-2821},
 journal = {Artificial Intelligence Review},
 doi = {10.1007/s10462-009-9105-x}
}

@article{klein2019,
   title = {Models Within Models: Agent-Based Modelling and Simulation in Energy Systems Analysis},
   author = {Klein, Martin and Frey, Ulrich J. and Reeg, Matthias},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {22},
   number = {4},
   pages = {6},
   year = {2019},
   URL = {http://jasss.soc.surrey.ac.uk/22/4/6.html},
   DOI = {10.18564/jasss.4129},
   keywords = {Agent Based Modelling, Computational Economics, Energy Systems Analysis, Modelling Guidelines, Policy Modelling, Energy Scenarios},
   abstract = {This paper tries to show the various roles agent-based modeling and simulation (ABMS) can play in technology and policy assessment of energy systems. We examine the advantages of ABMS methods using three case studies of electricity market models as example (AMIRIS, EMLab-Generation and PowerACE). In particular, we argue why ABMS might serve as framework for many future energy system models that integrate many different algorithms. We then discuss practical and theoretical problems in the development, validation and assessment of energy-system-analytical ABMS and conclude with an outlook and recommendations for energy system modellers who consider incorporating ABMS into their modelling toolbox.},
}

@article{pfenninger2014energy,
  title={Energy systems modeling for twenty-first century energy challenges},
  author={Pfenninger, Stefan and Hawkes, Adam and Keirstead, James},
  journal={Renewable and Sustainable Energy Reviews},
  volume={33},
  pages={74--86},
  year={2014},
  publisher={Elsevier},
  DOI={10.1016/j.rser.2014.02.003},
}

@article{pye2021modelling,
  title={Modelling net-zero emissions energy systems requires a change in approach},
  author={Pye, Steven and Broad, O and Bataille, Christopher and Brockway, P and Daly, HE and Freeman, R and Gambhir, A and Geden, O and Rogan, F and Sanghvi, S and others},
  journal={Climate Policy},
  volume={21},
  number={2},
  pages={222--231},
  year={2021},
  publisher={Taylor \& Francis},
  DOI={10.1080/14693062.2020.1824891},
}

@article{frey2020self,
  title={Self-reinforcing electricity price dynamics under the variable market premium scheme},
  author={Frey, Ulrich J and Klein, Martin and Nienhaus, Kristina and Schimeczek, Christoph},
  journal={Energies},
  volume={13},
  number={20},
  pages={5350},
  year={2020},
  publisher={MDPI},
  DOI={10.3390/en13205350},
}

@article{kraan2018investment,
  title={Investment in the future electricity system — An agent-based modelling approach},
  author={Kraan, Oscar and Kramer, Gert Jan and Nikolic, Igor},
  journal={Energy},
  volume={151},
  pages={569--580},
  year={2018},
  publisher={Elsevier},
  DOI={10.1016/j.energy.2018.03.092},
}

@article{hansen2019agent,
  title={Agent-based modelling and socio-technical energy transitions: A systematic literature review},
  author={Hansen, Paula and Liu, Xin and Morrison, Gregory M},
  journal={Energy Research \& Social Science},
  volume={49},
  pages={41--52},
  year={2019},
  publisher={Elsevier},
  DOI={10.1016/j.erss.2018.10.021},
}

@article{FAME_CORE,
 author = {Schimeczek, Christoph and Deissenroth-Uhrig, Marc and Frey, Ulrich and Fuchs, Benjamin and El Ghazi, A. Achraf and Wetzel, Manuel and Nienhaus, Kristina},
 title = {FAME-{C}ore: An open Framework for distributed Agent-based Modelling of Energy systems},
 journal = {Journal of Open Source Software},
 year = {2023},
 doi = {10.21105/joss.05087}
}

@article{AMIRIS,
 author = {Schimeczek, Christoph and Nienhaus, Kristina and Frey, Ulrich and Sperber, Evelyn and Sarfarazi, Seyedfarzad and Nitsch, Felix and Kochems, Johannes and El Ghazi, A. Achraf},
 title = {AMIRIS: Agent-based Market model for the Investigation of Renewable and Integrated energy Systems},
 journal = {Journal of Open Source Software},
 year = {2023},
 doi = {10.21105/joss.05041}
}

@INPROCEEDINGS{Seyedfarzad9221924,
  author={Safarazi, Seyedfarzad and Deissenroth-Uhrig, Marc and Bertsch, Valentin},
  booktitle={2020 17th International Conference on the European Energy Market (EEM)},
  title={Assessing the Impacts of Community Energy Storage Systems on the {German} Electricity Market: An Agent-based Analysis},
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/EEM49802.2020.9221924}
}

@misc{nitsch_felix_2021_5726738,
  author       = {Nitsch, Felix and
                  Schimeczek, Christoph and
                  Wehrle, Sebastian},
  title        = {{Back-testing the agent-based model AMIRIS for the
                   Austrian day-ahead electricity market}},
  month        = dec,
  year         = 2021,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.5726738},
  url          = {https://doi.org/10.5281/zenodo.5726738}
}

@article{RINGKJOB2018440,
title = {A review of modelling tools for energy and electricity systems with large shares of variable renewables},
journal = {Renewable and Sustainable Energy Reviews},
volume = {96},
pages = {440-459},
year = {2018},
doi = {10.1016/j.rser.2018.08.002},
url = {https://www.sciencedirect.com/science/article/pii/S1364032118305690},
author = {Hans-Kristian Ringkjøb and Peter M. Haugan and Ida Marie Solbrekke},
}

@article{Repast,
author = {Nicholson Collier and Michael North},
title ={Parallel agent-based simulation with Repast for High Performance Computing},
journal = {SIMULATION},
volume = {89},
number = {10},
pages = {1215-1235},
year = {2013},
doi = {10.1177/0037549712462620},
URL = {https://doi.org/10.1177/0037549712462620}
}

@article{wilensky1999,
author = {Uri Wilensky},
title ={NetLogo (and NetLogo User Manual)},
publisher={Center for Connected Learning and Computer-Based Modeling, Northwestern University},
year = {1999},
URL = {http://ccl.northwestern.edu/netlogo/}
}
